{
	"name": "ghv2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.388.0",
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"connect-mongo": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.3.1",
		"exceljs": "^4.3.0",
		"express": "^4.18.2",
		"express-handlebars": "^7.0.7",
		"express-session": "^1.17.3",
		"moment": "^2.29.4",
		"mongoose": "^7.4.2",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"node-cron": "^3.0.2",
		"nodemailer": "^6.9.9",
		"pm2": "^5.3.0",
		"puppeteer": "^21.0.1",
		"razorpay": "^2.9.1",
		"slugify": "^1.6.6",
		"validator": "^13.9.0"
	},
	"devDependencies": {
		"eslint": "^8.45.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-config-xo": "^0.43.1",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^16.0.1",
		"eslint-plugin-promise": "^6.1.1",
		"nodemon": "^3.0.2"
	}
}
